<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_alignParentTop="true"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context=".LocationActivity">

        <FrameLayout
            android:id="@+id/fragment_container_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_city"/>

        <FrameLayout
            android:id="@+id/fragment_container_bottom"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@id/fragment_container_top"
            tools:layout="@layout/fragment_listing_list"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="250dp"
        android:layout_gravity="left"
        android:id="@+id/left_menu"
        android:background="@color/accent_material_light">
        <ListView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/left_menu_list"
            android:background="@color/accent_material_light"/>

        <!--<fragment
            android:id="@+id/fragment_left_menu"
            android:name="com.aix.city.LeftMenuFragment"
            android:layout_height="match_parent"
            android:layout_width="250dp"
            tools:layout="@layout/fragment_listing_list" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="250dp"
        android:layout_gravity="right"
        android:id="@+id/right_menu"
        android:background="@color/accent_material_light">
        <ListView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/right_menu_list"
            android:background="@color/accent_material_light"/>

        <!--<fragment
            android:id="@+id/fragment_left_menu"
            android:name="com.aix.city.LeftMenuFragment"
            android:layout_height="match_parent"
            android:layout_width="250dp"
            tools:layout="@layout/fragment_listing_list" />-->
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>