<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.aix.city.ListingFragment">

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/transparent_black"
        android:dividerHeight="3dp"
        tools:listitem="@layout/post" />

    <TextView android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="@string/empty"
        android:textSize="32sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"/>

</FrameLayout>
