<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/fragment_text_vertical_margin"
    android:paddingBottom="@dimen/fragment_text_vertical_margin"
    tools:context="com.aix.city.LocationProfileFragment">

    <TextView android:text="@string/locationProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_location"
        android:textSize="28sp"
        android:gravity="center"/>

</FrameLayout>
