<?xml version="1.0" encoding="utf-8"?>
<com.aix.city.view.PostView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/post_color_blue"
    android:padding="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/post_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minLines="2"
            android:text="content"
            android:textSize="@dimen/post_content_text_size"
            android:textColor="@android:color/white"
            android:paddingTop="8dp"
            android:paddingBottom="0dp" />

        <LinearLayout
            android:id="@+id/post_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center_vertical|end"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:padding="8dp" >

            <ImageButton
                android:id="@+id/post_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:focusable="false"
                android:background="@null"
                android:src="@drawable/btn_like"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/btn_like_description"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/post_like_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/post_like_counter_size"
                android:singleLine="true"
                android:padding="0dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingBottom="3dp"
        android:paddingTop="0dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:weightSum="100"
        android:clipToPadding="false"
        android:orientation="horizontal">
        
        <ImageButton
            android:id="@+id/post_gpsIcon"
            android:layout_width="@dimen/post_comment_icon_size"
            android:layout_height="@dimen/post_comment_icon_size"
            android:background="@drawable/gps"
            android:contentDescription="@string/gps_description"
            android:focusable="false"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/post_location_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="37"
            android:text="location"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/post_location_text_size"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginEnd="-2dp"
            android:onClick="onClick"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/post_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:clickable="true" >
            <ImageView
                android:layout_width="@dimen/post_comment_icon_size"
                android:layout_height="@dimen/post_comment_icon_size"
                android:background="@drawable/kommentar"
                android:layout_margin="1dp"
                android:layout_gravity="end" />
            <TextView
                android:id="@+id/post_comments_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/post_comment_counter_text_size"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:layout_gravity="start|bottom" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="40"
            android:layout_gravity="end"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:padding="0dp"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-6dp"
                android:textSize="36dp"
                android:text="20:00"
                android:textColor="#60FFFFFF" />

        </FrameLayout>


    </LinearLayout>

</com.aix.city.view.PostView>

