<?xml version="1.0" encoding="utf-8"?>
<com.aix.city.view.PostView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:id="@+id/tv1" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="TEXT ONE"
        android:padding="20dip"
        android:background="@android:color/background_light"
        android:onClick="onClick"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="right"
        android:layout_below="@id/tv1"
        android:layout_alignParentRight="true" />/>


    <TextView android:padding="20dip"
        android:background="@android:color/background_light"
        android:id="@+id/tv2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="TEXT TWO"
        android:layout_below="@id/tv1"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button" />

</com.aix.city.view.PostView>

